######################
# App Configurations #
######################

SOURCE=1579126773
DESTINATION=1635655703

###########################
# Telegram Configurations #
###########################

# Your app_id and api_hash obtained from my.telegram.org/apps
API_ID=3028978
API_HASH=d432de3a9664614fe2d7e5b89a275114

# Your user phone number
PHONE=+919448092667

# An arbitrary key for app datebase
DB_PASSWORD=verysecretpassword
# Where the app stores files
FILES_DIRECTORY=/tmp/.tdlib_files

# Proxy (if needed)
PROXY_TYPE= # "proxyTypeMtproto", "proxyTypeHttp" or "proxyTypeSocks5"
PROXY_SERVER=
PROXY_PORT=
